DISCORD_TOKEN=MTA3MDM1MDExOTE5NjY5NjYzNg.GsCGsh.JGXnWHV0dd_Dr7Wy5BHHK4Kgf9kO3H1JYSEDKY
CHATGPT_API_KEY=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
PYTHONWARNINGS=ignore:DiscordDeprecationWarning